# Emergency-Mobile-Application-System

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/emergencymobileapplicationsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencymobileapplicationsystem/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/emergencymobileapplicationsystem/data/: AdditionalDetails.kt  BlockedPlace.kt  Comment.kt  Feedback.kt  Message.kt  PlaceInfo.kt  Report.kt  UserProfile.kt  VolunteerRequest.kt
app/src/main/java/com/example/emergencymobileapplicationsystem/repository/: ProfileRepository.kt  VolunteerRepository.kt
app/src/main/java/com/example/emergencymobileapplicationsystem/ui/components/: DrawerContent.kt  VolunteerSkillsSection.kt
app/src/main/java/com/example/emergencymobileapplicationsystem/ui/screen/: AcceptedRequestDetailsScreen.kt  AdditionalDetailsSuccessScreen.kt  BottomNavigationRow.kt  ChatScreen.kt  CommentScreen.kt  CompletedRequestsScreen.kt  CreateAdditionalDetailsScreen.kt  CreateEmergencyInfoScreen.kt  CreateEmergencyInfoSuccessScreen.kt  CreateFeedbackScreen.kt  CreateProfileScreen.kt  CreateProfileSuccessScreen.kt  CreateVolunteerScreen.kt  CreatedRequestsScreen.kt  EditAdditionalDetailsScreen.kt  EditEmergencyInfoScreen.kt  EditProfileScreen.kt  EditVolunteerScreen.kt  EmergencyScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MyLocationScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegisteredUserFeedbackScreen.kt  ReportHistoryScreen.kt  ReportListScreen.kt  ReportScreen.kt  RequestCreationScreen.kt  SettingsScreen.kt  SpecificUserHomeScreen.kt  SpecificUserLocationScreen.kt  ViewCommentsScreen.kt  ViewFeedbackScreen.kt  ViewOnlyChatScreen.kt  ViewProfileScreen.kt  VolunteerDetailsScreen.kt  VolunteerRequestDetailsScreen.kt  VolunteerRequestListScreen.kt  VolunteerRequestStatusScreen.kt  (+3 more)
app/src/main/java/com/example/emergencymobileapplicationsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/emergencymobileapplicationsystem/: ExampleUnitTest.kt  ProfileRepositoryTest.kt
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
